<!doctype html>
<html class="no-js" lang="he">
<head>
    <meta charset="utf-8">
    <title>עמוד לא נמצא</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            background-color: #f9de00;
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
            direction: rtl;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #fff;
            font-size: 5em;
            font-weight: 400;
        }

        p {
            color: #212529;
            margin: 0 auto;
            width: 400px;
        }

        @media only screen and (max-width: 400px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 2.7em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>העמוד לא נמצא!</h1>
    <p>אופס.. כנראה שהקלדתם כתובת שגויה. זה בסדר, נסו שוב.</p>
    <br>
    <p>לקורות החיים שלי <a href="https://igalolyy.github.io/resume"><strong>לחצו כאן</strong></a></p>
</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
